# Auto_Demo

./: .classpath  .project  README.md  bew.rar  pom.xml
src/test/java/com/framework/core/: Browser.java  Config.java  ConfigFileExceptions.java  ConfigKeys.java  ConfigReader.java  CustomLogger.java  Default.java  DefaultConfig.java  FrameworkExceptions.java  Timeout.java  UIElement.java
src/test/java/com/framework/selenium/DataProviders/: DataProviders.java
src/test/java/com/framework/selenium/launcher/: BaseTestClass.java  BaseTestObject.java  DefaultUIDrivers.java  DriversLauncher.java
src/test/java/com/framework/selenium/modules/: SearchAction.java
src/test/java/com/framework/selenium/pageobjects/: BasePageObject.java  BasicPageObject.java  BbcPage.java  GoogleSearchPage.java  LoginPage.java
src/test/java/com/framework/selenium/test/: GoogleSearchTC.java  LoginTest.java
src/test/java/com/framework/selenium/util/: LoadDataProperties.java
src/test/resources/config/: configPROD.cfg
src/test/resources/testng/bvt/: login.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.framework.selenium.test.GoogleSearchTC.xml
test-output/old/Default suite/: classes.html  methods.html  reporter-output.html  testng.xml.html
