<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.framework.selenium</groupId>
  <artifactId>selenium_ui</artifactId>
  <version>1.0.0</version>
  	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- RUN TESTNG TEST FROM MAVEN -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-failsafe-plugin</artifactId> 
				<version>2.12.4</version> <configuration> <suiteXmlFiles> <suiteXmlFile>src\test\resources\testng\demoTest.xml</suiteXmlFile> 
				<suiteXmlFile>src\test\resources\testng\${suite}</suiteXmlFile> <suiteXmlFile>${suite}.xml</suiteXmlFile> 
				</suiteXmlFiles> <parallel>methods</parallel> <threadCount>10</threadCount> 
				</configuration> <executions> <execution> <goals> <goal>integration-test</goal> 
				<goal>verify</goal> </goals> </execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
				   
					<systemPropertyVariables>
						<environment>${env_type}</environment>
					</systemPropertyVariables>
					<systemPropertyVariables>
						<environment>${browser}</environment>
					</systemPropertyVariables>
					<suiteXmlFiles>
						<suiteXmlFile>src\test\resources\testng\${testType}\${suite}</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
 <dependencies>	
	<!-- <dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-failsafe-plugin</artifactId>
			<version>2.12.4</version>
			<type>maven-plugin</type>
		</dependency> -->	
			<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.48.2</version>
    </dependency> 
    	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency> 
	<dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>6.9.4</version>
	  <scope>test</scope>
	</dependency>
      <dependency>
		  <groupId>uk.co.gkola</groupId>
		  <artifactId>framework</artifactId>
		  <version>0.0.1</version>
		</dependency>
		
	
	
	
	<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.10.1</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
	</dependencies>
    
</project>
