<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.framework.selenium</groupId>
  <artifactId>selenium_ui</artifactId>
  <version>1.0.0</version>
  	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
	</properties>
 <dependencies>	
	<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-failsafe-plugin</artifactId>
			<version>2.12.4</version>
			<type>maven-plugin</type>
		</dependency>	
			<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.48.2</version>
    </dependency> 
    	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency> 
	<dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>6.1.1</version>
	  <scope>test</scope>
</dependency>
<dependency>
<groupId>com.gkola</groupId>
<artifactId>framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
</dependency>
		
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>testng-xslt-plugin</id>
			<url>http://www.cosminaru.ro/maven/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
			 
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        
        <!-- <configuration>
       
		<reportsDirectory>test-output\archive\${timestamp}</reportsDirectory>
         <systemProperties>
					    <property>
					        	<name>browser.NAME</name>
					        	<value>${browser.NAME}</value>
                        </property>
                        </systemProperties>
        </configuration> -->
      </plugin>				
	</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<excludes>
				    <exclude>
				        *.exe
				    </exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<reporting>
		<plugins>
			<!-- TestNG-xslt related configuration. -->
			<plugin>
				<groupId>org.testng.xslt</groupId>
				<artifactId>testng-xslt-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					
					<testDetailsFilter>FAIL,SKIP,PASS,CONF,BY_CLASS</testDetailsFilter>
					<showRuntimeTotals>true</showRuntimeTotals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<configuration>
				   
					<systemPropertyVariables>
						<environment>${env_type}</environment>
					</systemPropertyVariables>
					<systemPropertyVariables>
						<environment>${browser}</environment>
					</systemPropertyVariables>
					<suiteXmlFiles>
						<suiteXmlFile>src\test\resources\testng\${testType}\${suite}</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<repositories>
		<repository>
			<id>java-net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>


    
</project>
